# sesame-profile-service

./: README.md  pom.xml
src/main/java/io/github/khietbt/: SesameProfileService.java
src/main/java/io/github/khietbt/configurations/: DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/io/github/khietbt/controllers/: ProfileController.java
src/main/java/io/github/khietbt/entities/: Auditable.java  Profile.java
src/main/java/io/github/khietbt/managers/: KeycloakReactiveAuthorizationManager.java
src/main/java/io/github/khietbt/repositories/: ProfileRepository.java
src/main/resources/: bootstrap-local.yml  bootstrap.yml  keycloak.json
src/main/resources/db/changelog/: db.changelog-master.yaml
